<!--Slides_pagina_inicial-->
<head>
    <meta name="description" content="Budismo Tibetano Goiania, Budismo Goiania, meditacao, goiania,">
    <meta name="keywords" content="meditação goiânia, meditaçao goiania, budismo goiania"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!--<script type="text/javascript">
            alert("Excepcionalmente neste sábado, dia 08/02, não teremos nossas práticas regulares, devido estarmos realizando práticas que estarão ocorrendo simultaneamente nos centros do Chagdud Gonpa.");
        </script> -->
</head>
<style>
    
a:link {
    color:#d14d42;
    text-decoration: none;
    text-align: center;                
   }
    
a:hover {
    text-decoration: underline;} 
    
#oferecimento {
    padding-top:100px;
    text-align: center;
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: normal;
    clear:both;
    }
    
figcaption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: normal;
    }
    
#text {
   
    
    text-align: center;
    float: right; width: 45%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: normal;
    padding-bottom: 30px;
    margin-bottom: 20px;
    padding-top: 10px;
    }
    
#text2 {
 margin-right:2%;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    float: right; width: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: normal;
    margin-bottom: 30px;
        
    }

#text2 img {max-width:404px;}

#semiRodape {
 padding-top:9%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
   
    clear:both;
    }
    
#face {
    text-shadow: 1px 1px white;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 25px;
    background-color: #EDF0F5;
    color: #3B5998;
    text-align: center;
    float: left; width: 45%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    border-radius: 10px;
  
    }
    

h2 {font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: large;
        margin-bottom: 20px;
    }
    
p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: normal;
        word-spacing: 1px;
    }
#conteudo {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: normal;
        word-spacing: 1px;
        text-align: left;
        line-height:1.5;
    }
    
            
section: after; {
        display: table;
        clear: both;
}

iframe {
      
            width: 100%;
            height: 443px;
    }

      
@media (max-width: 645px) {
   #conteudo{
       
       padding-right: 2%;
       padding-left: 2%;   
       font-size: medium;}
       
  p{ 
 	font-size: medium;}
  
  #text {
   
    width: 100%;
    height: auto;}
    
    #text2 {
     
    width: 96%;
    height: auto;
    padding-right: 2%;
    padding-left: 2%;    
    }
  
    
    #face {
       margin:0 15%;
        width: 70%;
        height: auto;
    }
    
     iframe{
      
         width: 100%;
         height: 350px;
    }
    
    }
  @media (max-width: 500px) {
   
  #face {
       margin:0 5%;
        width: 90%;
        height: auto;
    }
  
    iframe{      
         width: 100%;
         height: 250px;}
        }
  @media (max-width: 420px) {
  
  #face {
       margin:0;
        width: 100%;
        height: auto;
    }
  
    iframe{      
         width: 100%;
        height: 200px;}
        }
        @media (max-width: 340px) {
    iframe{      
         width: 100%;
        height: 170px;}
        }
/*CARROSSEL*/
    
    * {box-sizing: border-box}
.mySlides {display: none}
/*img {vertical-align: middle;}*/

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  text-shadow:#000 0.5px -0.5px, #000 -0.5px 0.5px, #000 0.5px 0.5px, #000 -0.5px -0.5px;
  color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 4px 70px 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 780px) {
.text {font-size: 28px}
}
@media only screen and (max-width: 690px) {
.text {font-size: 24px}
}
@media only screen and (max-width: 600px) {
.text {font-size: 22px}
}
@media only screen and (max-width: 555px) {
.text {font-size: 20px}
}
@media only screen and (max-width: 510px) {
.text {font-size: 18px}
}
@media only screen and (max-width: 465px) {
.text {font-size: 16px}
}
@media only screen and (max-width: 415px) {
.text {font-size: 14px}
}
@media only screen and (max-width: 390px) {
  .prev, .next, {font-size:medium}
}
@media only screen and (max-width: 374px) {
.text {font-size: 13px}
}
@media only screen and (max-width: 350px) {
.text {font-size: 12px}
}
@media only screen and (max-width: 330px) {
.text {font-size: 11px}
}
    
</style>

<!--conteudo-->
<!--
<h2>TITULO DA POSTAGEM</h2>
<div align="center">
<br />
<img alt="NOME DA FOTO" height="480" src="FOTO DO LAMA" width="710" />
<br />
<figcaption>LEGENDA DA FOTO</figcaption>
</div>
<div id="conteudo">"TEXTO AQUI"</div>-->

<!--CARROSSEL-->
<br>
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <a href="link"> <img src="https://3.bp.blogspot.com/-MH1IYVNf20c/Xm1ULP337uI/AAAAAAAAAJQ/htAKq610sCEK05rhBF0NY0_iwnHvub_1wCLcBGAsYHQ/s1600/slide_%2B%25281%2529.jpg" style="width:100%"></a>
  <div class="text">Sua Eminência Chagdud Tulku Rinpoche, um mestre de meditação profundamente reverenciado, ensinou por todo o mundo e estabeleceu muitos centros de estudo e prática do Budismo Vajrayana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
 <a href="link"> <img src="https://4.bp.blogspot.com/-M7gZB7qFHNA/Xm1UY_-3OMI/AAAAAAAAAJU/kD9E2G0eIV8TYTp3oMTYvF5RFZbCoVM8QCLcBGAsYHQ/s1600/slide_%2B%25282%2529.jpg" style="width:100%"></a>
  <div class="text">“De acordo com um antigo ditado budista, o mundo é como um grande campo coberto de espinhos e objetos afiados. Em vez de tentar cobri-lo com couro, é muito mais fácil usar um par de sapatos.”</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
   <a href="link"> <img src="https://1.bp.blogspot.com/-a8B6KSztfdo/Xm1UnMCSTkI/AAAAAAAAAJc/cVRJLIb83k41Nb95mHx6rINwd4g3JcxdACLcBGAsYHQ/s1600/slide_%2B%25283%2529.jpg" style="width:100%"></a>
  <div class="text">"Este corpo humano é um veículo raro, e nós precisamos usá-lo bem, sem demora. A finalidade mais elevada de um nascimento humano precioso é o progresso espiritual"</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<!--Video-->
    
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/WoP_1e-7_P8"></iframe><br />
<br />
<br />
<div style="border: 5px #d14d42 double;">
</div>
<br />
<br />
<br />
<section>
<!--Facebook-->
    
<div id="face">
Estamos no facebook!
<br />
<div id="fb-root">
</div>
<script async="" crossorigin="anonymous" defer="" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&amp;version=v3.2"></script>
 <br />
<div class="fb-page" data-adapt-container-width="true" data-height="auto" data-hide-cover="false" data-href="https://www.facebook.com/budismogoiania/" data-show-facepile="true" data-small-header="false" data-tabs="timeline" data-width="305">
<blockquote cite="https://www.facebook.com/budismogoiania/" class="fb-xfbml-parse-ignore">
<a href="https://www.facebook.com/budismogoiania/">Grupo Chagdud Gonpa Goiânia</a></blockquote>
</div>
<br /></div>
<div id="text">
<!--Praticas-->

<br />
<h2>
 PRÁTICAS ABERTAS </h2>
<div style="line-height: 20px; text-align: center;">

Tara Vermelha (concisa)<br />
- segunda às 19h30<br />
<br />
Contemplação e Shamata<br />
- sábado às 10h
</div>
<br />
<div style="line-height: 10px; text-align: center;">
<a href="https://budismogoias.blogspot.com/p/praticas.html"><b>Veja a programação mensal </b> </a></div>
</div>
<!--Onde estamos-->
                                                    
     
    <div id="text2">
<h2>
ONDE ESTAMOS</h2>
<div style="text-align: justify;">
Na Rua 1.112, nº 380 do Setor Serrinha, ao lado do edifício Lydia Ferez.</div>
<!--Maps-->

<a href="https://goo.gl/maps/hNqPpPZWBtf2yd71A" target="_blank"><img alt="budismo Goiânia" border="0" height="auto" src="https://2.bp.blogspot.com/-RhYxjSUtCCo/XWrrc5oeApI/AAAAAAAAAGo/gznfg0QOzeQ5x9x_VAZBNCoPwh1aPaFmwCK4BGAYYCw/s1600/mapa.JPG" width="100%" /></a>
</div>
<div id="semiRodape">
<a href="https://budismogoias.blogspot.com/p/formulario-de-contato.html"><b>Entre em contato </b> </a>
</div>
<div id="oferecimento">
<b>Incontáveis seres possam se beneficiar</b></div>
</section>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

