<!--pagina inicial-->
<head>
    <meta name="description" content="">
</head>
<style>
    
a:link {
    color:#d14d42;
    text-decoration: none;
    text-align: center;                
   }
    
a:hover {
    text-decoration: underline;} 
    
#oferecimento {
    padding-top:100px;
    text-align: center;
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: normal;
    clear:both;
    }
    
figcaption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: normal;
    }
    
#text {
   
    background-color: #FFFAFA;
    border-radius: 15px;
    text-align: center;
    float: right; width: 45%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: normal;
    padding-bottom: 30px;
    margin-bottom: 20px;
    padding-top: 10px;
    }
    
#text2 {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 2.5%;
    padding-left: 2.5%;    
    
    border-radius: 15px;
    text-align: center;
   
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: normal;
    margin-bottom: 30px;
        
    }

 #text2 img {max-width:404px;}
    
#semiRodape {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
   
    clear:both;
    }
    
#face {
    text-shadow: 1px 1px white;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 25px;
    background-color: #EDF0F5;
    color: #3B5998;
    text-align: center;
    float: left; width: 45%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    border-radius: 10px;
  
    }
    

h2 {font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: large;
        margin-bottom: 20px;
    }
    
h3 {font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 15px;
        margin-bottom: 20px;
    margin-top: -18px;
        
    }    
    
p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: normal;
        word-spacing: 1px;
    }
#conteudo {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: normal;
        word-spacing: 1px;
        text-align: left;
        line-height:1.5;
        word-spacing: 1px;
    }
    
            
section: after; {
        display: table;
        clear: both;
}

iframe {
      
            width: 100%;
            height: 443px;
    }

      
@media (max-width: 680px) {
   #conteudo{
       
       padding-right: 2%;
       padding-left: 2%;   
       font-size: medium;}
  
  #text {
   
    width: 100%;
    height: auto;}
    
    #text2 {
     
    width: 96%;
    height: auto;
    padding-right: 2%;
    padding-left: 2%;    
    }
  
    
    #face {
       
        width: 100%;
        height: auto;
    }
    
     iframe{
      
         width: 100%;
         height: 350px;
    }
    
    }
  @media (max-width: 500px) {
    iframe{      
         width: 100%;
         height: 250px;}
        }
  @media (max-width: 420px) {
    iframe{      
         width: 100%;
        height: 200px;}
        }
        @media (max-width: 340px) {
    iframe{      
         width: 100%;
        height: 170px;}
        }
</style>
                                                <!--conteudo-->



<h2>Lama Yeshe Drolma<br>em Goiânia</h2>
<h3>2019</h3>
<div align="center"><br>
<img height="464" src="https://ieshe.files.wordpress.com/2014/11/captura-de-tela-2014-11-19-c3a0s-11-42-57.png" alt="Lama Yeshe em Goiânia" width="667" />
</div>
<div id="conteudo"><br>
Lama Yeshe Drolma é estudante de S.Ema. Chagdud Tulku Rinpoche desde 1990. Após o encontro com Rinpoche no Brasil, ela viajou para o Rigdzin Ling, na Califórnia, onde participou de muitos retiros importantes e rapidamente aprendeu excelente inglês.<br>

Ela retornou ao Brasil ao final de 1994, servindo como tradutora a Rinpoche e Chagdud Khadro. Durante esse tempo no Brasil, ela também se tornou uma excelente dançarina das tradicionais danças sagradas do Budismo Vajraiana.<br>

Durante três anos, Lama Yeshe supervisionou retiros de prática em grupo, durante os retiros de Dzogtchen de Rinpoche, ganhando respeito por sua estrita e intuitiva orientação. Ordenada em 2002, a pedido de Rinpoche ela interrompeu um prolongado retiro pessoal para servir, junto com seu marido, Lama Rigdzin, como lama residente no Chagdud Dordje Ling em Curitiba, Paraná.
</div>
<div id="conteudo"><div style="font-size:19px; "><div align="center">
<br><b>
"Apreciando os Desafios da Vida Através do Suporte da Meditação Silenciosa e Contemplação”</b></div></div></div>
<div id="conteudo"><div align="center"><br>
<b>08/11 – 19h30<br>09/11 – 8h30 às 12h</b><br>R$ 70
</div></div>
<div id="conteudo"><br>
Pedimos a gentileza de chegar com pelo menos 30 minutos de antecedência para fazer a inscrição.<br>Inscrições antecipadas pelo e-mail budismogoiania@gmail.com<br><br>
</div>
<div id="conteudo"><br>
 <li style="list-style:none;">(62) 99364 5934 <img src="https://4.bp.blogspot.com/-sCb9Flny7R4/Xb8_e95LI-I/AAAAAAAAAHI/-Il5iDcXRHErvu46DKg2NEqmXztmiF4swCK4BGAYYCw/s752/kisspng-whatsapp-logo-clip-art-whatsapp-icon-png-5b19e2a9735b19.0886156115284230814725.png" alt="whatsapp" width="20" height="20" /></li>
    
 <li style="list-style:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;98308 1462 <img src="https://4.bp.blogspot.com/-KWjfxyu0S-U/Xb8_x7j3QhI/AAAAAAAAAHU/49LREJJIy5YLTaqjbSplcgFhks_CKY7SwCK4BGAYYCw/s752/telephone_icon-icons.com_65394.png" alt="telefone" width="18" height="18" /></li>
</div>



<!--Onde estamos-->
<section>                                                    
     
    <div id="text2"><div style="font-size:19px; ">
<h2 >Grupo Chagdud Gonpa Goiânia<br></h2></div>
<div style="text-align: center;">
Rua 1.112, nº 380 do Setor Serrinha, ao lado do edifício Lydia Ferez.</div>
<!--Maps-->
<br>
<a href="https://goo.gl/maps/XUYyt5Yzy61BGkA79" target="_blank"><img border="0" height="auto" width="100%" src="https://2.bp.blogspot.com/-RhYxjSUtCCo/XWrrc5oeApI/AAAAAAAAAGo/gznfg0QOzeQ5x9x_VAZBNCoPwh1aPaFmwCK4BGAYYCw/s1600/mapa.JPG" alt="budismo Goiânia" /></a>
</div>
    
<div id="semiRodape">
<a href="https://budismogoias.blogspot.com/p/formulario-de-contato.html"><br><b>Entre em contato </b> </a>
</div>
    
<div id="oferecimento"><div style="font-size:19px; ">
<b>Incontáveis seres possam se beneficiar</b></div></div>
</section>

