<!--pagina inicial-->
<head>
    
<meta name="description" content="Budismo Tibetano Goiania, Budismo Goiania, meditacao, goiania,">
    <meta name="keywords" content="meditação goiânia, meditaçao goiania, budismo goiania"/>

    <script type="text/javascript">
            alert("Em decorrência das circunstâncias de saúde envolvendo o coronavírus, e como medida preventiva, nossas práticas estão temporariamente suspensas.");
        </script> 
</head>
<style>
    
a:link {
    color:#d14d42;
    text-decoration: none;
    text-align: center;                
   }
    
a:hover {
    text-decoration: underline;} 
    
#oferecimento {
    padding-top:100px;
    text-align: center;
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: normal;
    clear:both;
    }
    
figcaption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: normal;
    }
    
#text {
   
    background-color: #FFFAFA;
    border-radius: 15px;
    text-align: center;
    float: right; width: 45%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: normal;
    padding-bottom: 30px;
    margin-bottom: 20px;
    padding-top: 10px;
    }
    
#text2 {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 2.5%;
    padding-left: 2.5%;    
    background-color:#FFFAFA;
    border-radius: 15px;
    text-align: center;
    float: right; width: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: normal;
    margin-bottom: 30px;
        
    }

 #text2 img {max-width:404px;}
    
#semiRodape {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
   
    clear:both;
    }
    
#face {
    text-shadow: 1px 1px white;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 25px;
    background-color: #EDF0F5;
    color: #3B5998;
    text-align: center;
    float: left; width: 45%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    border-radius: 10px;
  
    }
    

h2 {font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: large;
        margin-bottom: 20px;
    }
    
p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: normal;
        word-spacing: 1px;
    }
#conteudo {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: normal;
        word-spacing: 1px;
        text-align: left;
        line-height:1.5;
    }
    
            
section: after; {
        display: table;
        clear: both;
}

iframe {
      
            width: 100%;
            height: 443px;
    }

      
@media (max-width: 680px) {
   #conteudo{
       
       padding-right: 2%;
       padding-left: 2%;   
       font-size: medium;}
       
    p{ 
    font-size: medium;}
  
  #text {
   
    width: 100%;
    height: auto;}
    
    #text2 {
     
    width: 96%;
    height: auto;
    padding-right: 2%;
    padding-left: 2%;    
    }
  
    
    #face {
       
        width: 100%;
        height: auto;
    }
    
     iframe{
      
         width: 100%;
         height: 350px;
    }
    
    }
  @media (max-width: 500px) {
    iframe{      
         width: 100%;
         height: 250px;}
        }
  @media (max-width: 420px) {
    iframe{      
         width: 100%;
        height: 200px;}
        }
        @media (max-width: 340px) {
    iframe{      
         width: 100%;
        height: 170px;}
        }
</style>
                                                <!--conteudo-->



<br />
<h2>Carta de Chagdud Khadro em referência ao momento atual no mundo</h2>
<div align="center">
<br />
<img alt="Chagdud Khadro" height="540" src="https://scontent-gru1-1.cdninstagram.com/v/t51.2885-15/e35/91024865_216587389408803_8439519857413961720_n.jpg?_nc_ht=scontent-gru1-1.cdninstagram.com&_nc_cat=103&_nc_ohc=b9cccOy3kY4AX9h-u4I&oh=49b248873516efa1190ac8e0fb5d2343&oe=5EA79051" width="540" />
<br />
<figcaption>Chagdud Khadro</figcaption>
</div>
<div id="conteudo">
<p>Querida sangha e amigos do Chagdud Gonpa,</p>

<p>Envio afetuosas saudações desde o Khadro Ling, onde, após uma sequência de decisões estressantes e difíceis, estabelecemos o isolamento da nossa comunidade da sangha e protocolos para prevenir doenças. Quando penso em retrospecto que, há dez dias atrás, quatro de nós estavam fora do Brasil, tentando retornar imediatamente antes do cancelamento de voos e fechamento de aeroportos; a entrada de visitantes foi inicialmente restringida e, depois, desautorizada por completo; nossos valorosos funcionários discutiam alternativas e, depois, foram comunicados pelas autoridades regionais que não poderiam vir trabalhar; dois projetos de construção foram subitamente desativados, deixando buracos enormes no chão; todos os eventos foram postergados indefinidamente ― agora tudo isso parece uma jornada caleidoscópica por um bardo muito estranho. A normalidade desapareceu como uma miragem. O Khadro Ling tornou-se verdadeiramente um gompa, que, em tibetano, significa "um local de quietude".</p>

<p>Agora que as demandas urgentes diminuíram, nossa sangha ― tanto os residentes quanto praticantes que se juntam a nós online ― têm conseguido fazer sessões extensas de prática formal, e meditar de maneira profunda e sem pressa. A verdade do Darma ressoa de forma poderosa e específica em resposta à turbulência causada por esta epidemia de doença, de confusão e de pesar. Tendo contemplado a preciosidade do renascimento humano, sabemos que nossa vida não se torna menos significativa quando as circunstâncias externas mudam. Tendo contemplado a impermanência e a morte, não nos surpreendemos com a instabilidade da existência condicionada. Tendo tomado refúgio nas Três Joias, nos sentimos protegidos ao reconhecer e ao abandonar nossas tendências nocivas. Tendo entrado no caminho do bodisatva, cada momento, até mesmo o mais difícil, oferece uma oportunidade para trazermos à tona nossas qualidades puras a partir do vasto espaço da nossa mente natural. Encontramos instruções e coragem nos exemplos dos grandes mestres, incluindo nossos próprios professores, que experienciaram dificuldades extremas, mas permaneceram inabaláveis em sua intenção de gerar benefício.</p>

<p>Chagdud Tulku Rinpoche costumava dizer: "Agora é o melhor momento". Eu o contradizia, dizendo "Não pode ser. Há muita coisa errada acontecendo"; mas ele insistia: "Agora é o melhor momento". Agora eu o compreendo. Agora é o melhor momento porque é o momento que temos, o momento, dentre incontáveis renascimentos, no qual temos a capacidade, os métodos e as bênçãos para acessar a riqueza intacta do tesouro do espaço do Darma. Ao invocar lembranças de sua calidez, e meditar de acordo com as instruções do Rinpoche, sua bondade e sabedoria infundem em minha mente. Desejo somente oferecer o mesmo aos demais.</p>

<p>Portanto, agora – o melhor momento –, eu exorto-os veementemente a rezar, a praticar e a fazer aspirações, utilizando os métodos que mais lhes inspirarem confiança. Depois, ofereçam sua dedicação de todo coração, sem guardar nada. No momento de paz que virá a seguir, vocês terão modificado a interdependência para todos os seres. Que eles fiquem bem. Que vocês fiquem bem, e seguros, e corajosos, e satisfeitos em um nível profundo com sua consumação da verdade do Darma sagrado de Buda.</p>

<p>Com amor,</p>

<p>Chagdud Khadro</p>
</div>
<br />
<br />
<br />
<br />
<!--Video-->
    
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/WoP_1e-7_P8"></iframe><br />
<br />
<br />
<div style="border: 5px #d14d42 double;">
</div>
<br />
<br />
<br />
<section>
<!--Facebook-->
    
<div id="face">
Estamos no facebook!
<br />
<div id="fb-root">
</div>
<script async="" crossorigin="anonymous" defer="" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&amp;version=v3.2"></script>
 <br />
<div class="fb-page" data-adapt-container-width="true" data-height="auto" data-hide-cover="false" data-href="https://www.facebook.com/budismogoiania/" data-show-facepile="true" data-small-header="false" data-tabs="timeline" data-width="305">
<blockquote cite="https://www.facebook.com/budismogoiania/" class="fb-xfbml-parse-ignore">
<a href="https://www.facebook.com/budismogoiania/">Grupo Chagdud Gonpa Goiânia</a></blockquote>
</div>
<br /></div>
<div id="text">
<!--Praticas-->

<br />
<h2>
 PRÁTICAS ABERTAS </h2>
<div style="line-height: 20px; text-align: center;">

Tara Vermelha (concisa)<br />
- segunda às 19h30<br />
<br />
Contemplação e Shamata<br />
- sábado às 10h
</div>
<br />
<div style="line-height: 10px; text-align: center;">
<a href="https://budismogoias.blogspot.com/p/praticas.html"><b>Veja a programação mensal </b> </a></div>
</div>
<!--Onde estamos-->
                                                    
     
    <div id="text2">
<h2>
ONDE ESTAMOS</h2>
<div style="text-align: justify;">
Na Rua 1.112, nº 380 do Setor Serrinha, ao lado do edifício Lydia Ferez.</div>
<!--Maps-->

<a href="https://goo.gl/maps/hNqPpPZWBtf2yd71A" target="_blank"><img alt="budismo Goiânia" border="0" height="auto" src="https://2.bp.blogspot.com/-RhYxjSUtCCo/XWrrc5oeApI/AAAAAAAAAGo/gznfg0QOzeQ5x9x_VAZBNCoPwh1aPaFmwCK4BGAYYCw/s1600/mapa.JPG" width="100%" /></a>
</div>
<div id="semiRodape">
<a href="https://budismogoias.blogspot.com/p/formulario-de-contato.html"><b>Entre em contato </b> </a>
</div>
<div id="oferecimento">
<b>Incontáveis seres possam se beneficiar</b></div>
</section>